<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title>AngularJs Weather Forecast App</title>
    <link rel="shortcut icon" type="text/css" href="https://www.mikeafford.com/store/store-images/ms02_example_heavy_rain_showers.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-resource.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/factory.js"></script>
    <script type="text/javascript" src="js/directive.js"></script>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    body {
      font-family: 'Roboto', sans-serif;
    }
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;

    }

    .change {
      cursor: pointer;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .pace-inactive {
      display: none;
    }

    .pace .pace-progress {
      background: #29d;
      position: fixed;
      z-index: 2000;
      top: 0;
      right: 100%;
      width: 100%;
      height: 2px;
    }

    .pace .pace-progress-inner {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29d, 0 0 5px #29d;
      opacity: 1.0;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -moz-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      -o-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }

    .pace .pace-activity {
      display: block;
      position: fixed;
      z-index: 2000;
      top: 15px;
      right: 15px;
      width: 14px;
      height: 14px;
      border: solid 2px transparent;
      border-top-color: #29d;
      border-left-color: #29d;
      border-radius: 10px;
      -webkit-animation: pace-spinner 400ms linear infinite;
      -moz-animation: pace-spinner 400ms linear infinite;
      -ms-animation: pace-spinner 400ms linear infinite;
      -o-animation: pace-spinner 400ms linear infinite;
      animation: pace-spinner 400ms linear infinite;
    }

    @-webkit-keyframes pace-spinner {
      0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-moz-keyframes pace-spinner {
      0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-o-keyframes pace-spinner {
      0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-ms-keyframes pace-spinner {
      0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @keyframes pace-spinner {
      0% { transform: rotate(0deg); transform: rotate(0deg); }
      100% { transform: rotate(360deg); transform: rotate(360deg); }
    }
    .footer {
      position: fixed;
      bottom: 0px !important;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }
    .text-muted {
      margin: 20px 0;
      color: #777;
    }
    </style>
  </head>
  <body ng-app="weatherApp" class="ng-scope">
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Weather Forecast Apps</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container" style="margin-top:100px; padding-bottom: 60px;" ng-controller="weatherController">
      <!-- uiView:  -->
      <div class="row ng-scope">
        <div class="col-lg-12 col-md-12 col-sm-3 col-xs-12">
          <h4>Forecast by City</h4>
          <div class="form-group">
            <form name="frm" novalidate>
              <input type="text" name="city" class="form-control ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched" ng-model="weather.city" ng-change="weatherResult = null" placeholder="Please, type city name..." required>
              <div ng-show='frm.city.$touched && frm.city.$error.required'>Please, enter city name!!</div>
              <input type="button" class="btn btn-primary" value="Get Forecast" ng-click="getForecast()" style="margin-top: 10px;" />
              <input type="reset" class="btn btn-primary hidden-xs hidden-sm" value="Resert" style="margin-top: 10px;" />
            </form>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
          <h2 class="ng-binding text-responsive">Current location : {{ curr_local }} {{ convertToFehrenheit(curr_forcast)  | number : 0 }}<span>&#0176;</span>{{ degree | uppercase }}</h2>
        </div>
      </div>
      <div class="row ng-scope">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 30px;">
          <span style="">Days: </span>
          <a ng-click="updateDay(2)" ng-class="{'bg-primary': days==2}" class="change">2</a> |
          <a ng-click="updateDay(5)" ng-class="{'bg-primary': days==5}" class="change">5</a> |
          <a ng-click="updateDay(7)" ng-class="{'bg-primary': days==7}" class="change">7</a>
          <span>Degree: </span>
          <select ng-model="degree" ng-change="getForecast(weather.city)" class="ng-valid ng-not-empty ng-touched ng-dirty ng-valid-parse">
            <option value="f" selected>F</option>
            <option value="c">C</option>
          </select>
        </div>
        <div ng-repeat="w in weatherResult.list">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <weather-report></weather-report>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2016 All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>